# GithubUserListCompose

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/com/trt/international/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/trt/international/core/: DataMapper.kt
Core/src/main/java/com/trt/international/core/di/: CoreModule.kt
Core/src/main/java/com/trt/international/core/local/db/: AppDatabase.kt
Core/src/main/java/com/trt/international/core/local/db/dao/: UserFavoriteDao.kt
Core/src/main/java/com/trt/international/core/local/db/entity/: UserFavoriteEntity.kt
Core/src/main/java/com/trt/international/core/local/responses/: SearchUserResponse.kt  UserDetailResponse.kt  UserSearchResponseItem.kt
Core/src/main/java/com/trt/international/core/model/: UserDetail.kt  UserFavorite.kt  UserSearchItem.kt
Core/src/main/java/com/trt/international/core/network/: Network.kt  NetworkService.kt
Core/src/main/java/com/trt/international/core/repository/: IUserRepository.kt  UserRepository.kt
Core/src/main/java/com/trt/international/core/responses/: SearchUserResponse.kt  UserDetailResponse.kt  UserSearchResponseItem.kt
Core/src/main/java/com/trt/international/core/responses/users/: DiscoverUsersResponse.kt  DiscoverUsersResponseItem.kt
Core/src/main/java/com/trt/international/core/state/: LoaderState.kt  NetworkObserve.kt  NetworkResult.kt  ResultState.kt
Core/src/main/java/com/trt/international/core/userusecase/: IUserRepository.kt  UserRepository.kt
Core/src/test/java/com/trt/international/core/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/trt/international/githubuserlistcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trt/international/githubuserlistcompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/trt/international/githubuserlistcompose/customviews/: AppDialog.kt  CircularProgressBar.kt  CustomAppBar.kt  CustomBackNavigationBar.kt  CustomImageView.kt  CustomSearchBar.kt  EmptyContentView.kt  FavoriteButton.kt  PopUpExtensions.kt  ToastTypes.kt
app/src/main/java/com/trt/international/githubuserlistcompose/di/: AppModule.kt
app/src/main/java/com/trt/international/githubuserlistcompose/navigate/: Routes.kt
app/src/main/java/com/trt/international/githubuserlistcompose/screen/detail/: DetailViewModel.kt  UserDetailScreen.kt
app/src/main/java/com/trt/international/githubuserlistcompose/screen/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/trt/international/githubuserlistcompose/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/trt/international/githubuserlistcompose/screen/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/trt/international/githubuserlistcompose/screen/search/: SearchScreen.kt
app/src/main/java/com/trt/international/githubuserlistcompose/screen/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/trt/international/githubuserlistcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/trt/international/githubuserlistcompose/usecase/local/: AddFavToDbUseCase.kt  DeleteFavFromDbUseCase.kt  FetchAllUserFavoriteUseCase.kt  GetFavoriteByUserNameFromFavDbUseCase.kt
app/src/main/java/com/trt/international/githubuserlistcompose/usecase/remote/: GetDiscoverUsersUseCase.kt  GetUserDetailFromApiUseCase.kt  GetUserFromApiUseCase.kt
app/src/main/res/drawable/: app_icon.xml  ic_back.xml  icon_close.xml  icons_close.xml  icons_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/trt/international/githubuserlistcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/trt/international/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: colors.xml  dimens.xml
ui/src/test/java/com/trt/international/ui/: ExampleUnitTest.kt
